# Long-Term-Signature

./: README.md
02. Sources/LongtermSignature/: .project  pom.xml
02. Sources/LongtermSignature/src/com/bkav/longtermsignature/cryptotoken/: CryptoToken.java  CryptoTokenUtil.java  ICryptoTokenUtil.java
02. Sources/LongtermSignature/src/com/bkav/longtermsignature/ooxml/: OOXMLSigner.java
02. Sources/LongtermSignature/src/com/bkav/longtermsignature/test/: CompareLdapNames.java  CryptoTokenUtilTest.java  OOXMLtest.java  TestCRLValidator.java  TestSignatureInfo.java
02. Sources/LongtermSignature/src/com/bkav/longtermsignature/validationservice/: CRLValidator.java  CertificateValidator.java  OCSPValidator.java  TrustPathValidator.java  ValidationError.java
